'''
문자열 s에서 조건에 맞게 반복문자를 지우려고 한다. 지워진 부분은 다시 앞 뒤를 연결한다.
만약에 다시 조건에 맞는 반복문자가 생기면 이 부분을 다시 지운다.
반복문자를 지울 때 마다 점수를 1점씩 획득한다고 할 때, 반복문자를 지운 후 점수를 출력하시오.

-조건-

1. 같은 문자가 두 개 연결되어 있으면 문자열에서 지울 수 있다.
2. 알파벳 순서대로 두 개가 연속되면 문자열에서 지울 수 있다. Z 다음에는 A가 오지 않는다.
3. 세 개 이상의 문자가 연결되어 있으면 지울 수 없다.
4. 세 개 이상의 알파벳이 연속되면 지울 수 없다

[입력]

- 첫 줄에 테스트 케이스 개수 T가 주어진다.  1≤T≤ 50
- 다음 줄부터 테스트 케이스의 별로 길이가 1000이내인 문자열이 주어진다.


[출력]
- #과 1번부터인 테스트케이스 번호, 빈칸에 이어 답을 출력한다.
- 반복 문자를 지울 수 있는 만큼 모두 제거한 후의 문자열과, 얻은 총 점을 작성한다.

'''