# SWEA. 파스칼의 삼각형

'''
크기가 N인 파스칼의 삼각형을 만들어야 한다.

파스칼의 삼각형이란 아래와 같은 규칙을 따른다.

1. 첫 번째 줄은 항상 숫자 1이다.

2. 두 번째 줄부터 각 숫자들은 자신의 왼쪽과 오른쪽 위의 숫자의 합으로 구성된다.

N이 4일 경우,

     1
   1   1
  1  2  1
 1  3  3  1

N을 입력 받아 크기 N인 파스칼의 삼각형을 출력하는 프로그램을 작성하시오.


[제약 사항]

파스칼의 삼각형의 크기 N은 1 이상 10 이하의 정수이다. (1 ≤ N ≤ 10)


[입력]

가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

각 테스트 케이스에는 N이 주어진다.


[출력]

각 줄은 '#t'로 시작하고, 다음 줄부터 파스칼의 삼각형을 출력한다.

삼각형 각 줄의 처음 숫자가 나오기 전까지의 빈 칸은 생략하고 숫자들 사이에는 한 칸의 빈칸을 출력한다.

(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

'''

for case in range(1, int(input())+1):   # 테스트 케이스 T
    N = int(input())  # 테스트 케이스 N
    arr = []   # 배열 추가 받은거 이중 배열 추가하기 위함
    subset = []  # 한줄씩 배열 받음

    for i in range(N):
        for j in range(i+1):
            if i == 0 or j == 0 or j==i:   # i, j = 0 이거나 끝 1로 지정
                subset.append(1)
            else:
                subset.append(arr[i-1][j-1]+arr[i-1][j])  # 이중배열에 접근하여 2개의 값 더해서 추가

        arr.append(subset)   # 한줄씩 이중 배열에 추가
        subset=[]  # 배열 초기화 새롭게 시작

    print(f'#{case}')
    for x in arr:
        for elm in x:  # 완성된 이중배열에 접근하여 요소 한개씩 뽑아옴
            print(elm, end=' ')
        print()
