# PG. 게임 맵 최단거리

'''
ROR 게임은 두 팀으로 나누어서 진행하며,

상대 팀 진영을 먼저 파괴하면 이기는 게임입니다.

따라서, 각 팀은 상대 팀 진영에 최대한 빨리 도착하는 것이 유리합니다.

지금부터 당신은 한 팀의 팀원이 되어 게임을 진행하려고 합니다.

다음은 5 x 5 크기의 맵에,

당신의 캐릭터가 (행: 1. [가장 먼 노드], 열: 1. [가장 먼 노드]) 위치에 있고,

상대 팀 진영은 (행: 5, 열: 5) 위치에 있는 경우의 예시입니다.

위 그림에서 검은색 부분은 벽으로 막혀있어 갈 수 없는 길이며, 흰색 부분은 갈 수 있는 길입니다.

캐릭터가 움직일 때는 동, 서, 남, 북 방향으로 한 칸씩 이동하며, 게임 맵을 벗어난 길은 갈 수 없습니다.

아래 예시는 캐릭터가 상대 팀 진영으로 가는 두 가지 방법을 나타내고 있습니다.

첫 번째 방법은 11개의 칸을 지나서 상대 팀 진영에 도착했습니다.

두 번째 방법은 15개의 칸을 지나서 상대팀 진영에 도착했습니다.

위 예시에서는 첫 번째 방법보다 더 빠르게 상대팀 진영에 도착하는 방법은 없으므로, 이 방법이 상대 팀 진영으로 가는 가장 빠른 방법입니다.

만약, 상대 팀이 자신의 팀 진영 주위에 벽을 세워두었다면 상대 팀 진영에 도착하지 못할 수도 있습니다. 예를 들어, 다음과 같은 경우에 당신의 캐릭터는 상대 팀 진영에 도착할 수 없습니다.

게임 맵의 상태 maps가 매개변수로 주어질 때, 캐릭터가 상대 팀 진영에 도착하기 위해서 지나가야 하는 칸의 개수의 최솟값을 return 하도록 solution 함수를 완성해주세요. 단, 상대 팀 진영에 도착할 수 없을 때는 -1을 return 해주세요.

제한사항

maps는 n x m 크기의 게임 맵의 상태가 들어있는 2차원 배열로, n과 m은 각각 1. [가장 먼 노드] 이상 100 이하의 자연수입니다.

n과 m은 서로 같을 수도, 다를 수도 있지만, n과 m이 모두 1인 경우는 입력으로 주어지지 않습니다.

maps는 0과 1로만 이루어져 있으며, 0은 벽이 있는 자리, 1은 벽이 없는 자리를 나타냅니다.

처음에 캐릭터는 게임 맵의 좌측 상단인 (1. [가장 먼 노드], 1. [가장 먼 노드]) 위치에 있으며, 상대방 진영은 게임 맵의 우측 하단인 (n, m) 위치에 있습니다.

[[1. [가장 먼 노드],0,1. [가장 먼 노드],1. [가장 먼 노드],1. [가장 먼 노드]],[1. [가장 먼 노드],0,1. [가장 먼 노드],0,1. [가장 먼 노드]],[1. [가장 먼 노드],0,1. [가장 먼 노드],1. [가장 먼 노드],1. [가장 먼 노드]],[1. [가장 먼 노드],1. [가장 먼 노드],1. [가장 먼 노드],0,1. [가장 먼 노드]],[0,0,0,0,1. [가장 먼 노드]]]
'''
from collections import deque  # 시간 복잡도 위해 deque 사용

answer = 0
def solution(maps):
    global answer
    dxy = [[0,1], [1,0], [0,-1], [-1,0]]  # 우,하,좌,상 시계방향 델타 탐색
    N, M = len(maps), len(maps[0])  # N : 행, 열 크기
    que = deque()
    que.append([0,0])   # 처음 시작지점
    visited = [[0]*M for _ in range(N)]  # 방문확인용
    visited[0][0] = 1  # 방문처리

    while que:  # 큐가 빌때까지 진행
        x, y = que.popleft()
        for dx, dy in dxy:  # 4방향 델타 탐색
            nx, ny = x + dx, y + dy
            if nx < 0 or nx >= N or ny < 0 or ny >= M or maps[nx][ny] != 1 or visited[nx][ny]!= 0: # 인덱스 범위 벗어나거나 벽이거나 방문했거나 탐색하지 않도록 조건문 설정
                continue
            else:
                visited[nx][ny] = visited[x][y] + 1  # 이동경로 표시
                que.append([nx,ny])

    answer = visited[N-1][M-1]   # 이동경로 표시 중 도착한 곳 값 가져오기 위함

    if not answer:   # answer가 0이라는 건 도착하지 못했다는 뜻 -1로 반환하기 위함
        answer = -1

    return answer


